<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TrackingInternetAccess2000-2023andDisconnectedRegions' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pop High Edu&quot;'>
        <calculation class='tableau' formula='&quot;Pop High Edu&quot;' />
        <members>
          <member value='&quot;HDI&quot;' />
          <member value='&quot;GII&quot;' />
          <member value='&quot;GDP PPP per capita&quot;' />
          <member value='&quot;Pop High Edu&quot;' />
          <member value='&quot;Urban Pop Pct&quot;' />
          <member value='&quot;Mobile Subs&quot;' />
          <member value='&quot;Fixed Subs&quot;' />
          <member value='&quot;ICT Tracker&quot;' />
        </members>
      </column>
      <column caption='Usage threshold' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.72036018009004499'>
        <calculation class='tableau' formula='0.72036018009004499' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Parameter 3' datatype='string' default-value-field='[Parameters].[Parameter 1]' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Fixed Subs&quot;'>
        <calculation class='tableau' formula='&quot;Fixed Subs&quot;' />
      </column>
      <column alias='Show all countries' caption='Display options' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Show all countries' />
          <alias key='true' value='Show only countries below threshold' />
        </aliases>
        <members>
          <member alias='Show only countries below threshold' value='true' />
          <member alias='Show all countries' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='internet_data_v4' inline='true' name='federated.0e135841gjpacf11tw8dd13sgpnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='internet_data_v4' name='textscan.1qe97o216nmbpt1cxtu5y10s49b7'>
            <connection class='textscan' directory='/Users/mjuchnowicz/Documents/My Tableau Repository/Workbooks' filename='internet_data_v4.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qe97o216nmbpt1cxtu5y10s49b7' name='internet_data_v4.csv' table='[internet_data_v4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Internet_Penetration' ordinal='3' />
            <column datatype='real' name='GDP_PPP_per_capita' ordinal='4' />
            <column datatype='real' name='HDI' ordinal='5' />
            <column datatype='string' name='ITURegion' ordinal='6' />
            <column datatype='real' name='Cost_PPP' ordinal='7' />
            <column datatype='real' name='Urban_Pop_Pct' ordinal='8' />
            <column datatype='real' name='Pop_High_Edu' ordinal='9' />
            <column datatype='real' name='Fixed_Subs' ordinal='10' />
            <column datatype='real' name='Mobile_Subs' ordinal='11' />
            <column datatype='real' name='GII' ordinal='12' />
            <column datatype='real' name='Pop_65_and_Over' ordinal='13' />
            <column datatype='real' name='Pop_Total' ordinal='14' />
            <column datatype='real' name='Land_Area' ordinal='15' />
            <column datatype='string' name='Region Name' ordinal='16' />
            <column datatype='string' name='Sub-region Name' ordinal='17' />
            <column datatype='real' name='Fixed_Subs_Pct' ordinal='18' />
            <column datatype='real' name='Mobile_Subs_Pct' ordinal='19' />
            <column datatype='real' name='Pop_Density' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Penetration]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_PPP_per_capita]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITURegion]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_PPP]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Pop_Pct]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_High_Edu]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Subs]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_Subs]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GII]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_65_and_Over]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Total]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_Area]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-region Name]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Subs_Pct]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_Subs_Pct]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Density]</local-name>
            <parent-name>[internet_data_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2023 population' datatype='real' name='[2023 usage (copy)_2693785947787108406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country Name]: MAX(IF [Year] = 2023 THEN [Pop_Total] END)}' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e135841gjpacf11tw8dd13sgpnk].[attr:Internet Penetration Agg (copy)_2693785946413416476:qk]&quot;' value='countries' />
          <alias key='&quot;[federated.0e135841gjpacf11tw8dd13sgpnk].[sum:Calculation_2225763427932160018:qk]&quot;' value='Developed/Developing Countries' />
          <alias key='&quot;[federated.0e135841gjpacf11tw8dd13sgpnk].[sum:Internet Penetration Agg (copy)_2693785946413416476:qk]&quot;' value='Internet Penetration Developed' />
          <alias key='&quot;[federated.0e135841gjpacf11tw8dd13sgpnk].[sum:World Usage (copy)_2693785946552832035:qk]&quot;' value='World' />
        </aliases>
      </column>
      <column caption='Asia' datatype='string' name='[Africa (copy)_2693785946712277038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Name] = &quot;Asia&quot; THEN [Region Name] END' />
      </column>
      <column caption='Europe' datatype='string' name='[Asia (copy)_2693785946714103855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Name] = &quot;Europe&quot; THEN [Region Name] END' />
      </column>
      <column caption='Oceania' datatype='string' name='[Asia (copy)_2693785946714791984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Name] = &quot;Oceania&quot; THEN [Region Name] END' />
      </column>
      <column caption='Population online' datatype='real' name='[Calculation_2225763427743264768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pop_Total]*[Internet_Penetration]' />
      </column>
      <column caption='Population offline' datatype='real' name='[Calculation_2225763427744002049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pop_Total]*(1-[Internet_Penetration])' />
      </column>
      <column caption='Development status' datatype='string' name='[Calculation_2225763427749072898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HDI] &gt;= 0.8 THEN &quot;Developed&quot;&#10;ELSEIF [HDI]&gt;=0 AND [HDI]&lt;0.8 THEN &quot;Developing&quot;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Internet Penetration Agg' datatype='real' name='[Calculation_2225763427750072323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2225763427743264768]) / SUM([Pop_Total])' />
      </column>
      <column aggregation='Attribute' caption='Developed - Developing penetration' datatype='real' name='[Calculation_2225763427759329285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_2225763427749072898]: SUM(IF [Calculation_2225763427749072898] = &quot;Developed&quot; THEN [Calculation_2225763427743264768] END)/SUM(IF [Calculation_2225763427749072898] = &quot;Developed&quot; THEN [Pop_Total] END)} -&#10;{ EXCLUDE [Calculation_2225763427749072898]: SUM(IF [Calculation_2225763427749072898] = &quot;Developing&quot; THEN [Calculation_2225763427743264768] END)/SUM(IF [Calculation_2225763427749072898] = &quot;Developing&quot; THEN [Pop_Total] END)}' />
      </column>
      <column caption='Internet penetration rank' datatype='integer' name='[Calculation_2225763427776430089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(avg([Internet_Penetration]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Scatterplot X selector' datatype='real' name='[Calculation_2225763427781165066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;HDI&quot; THEN [HDI]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GII&quot; THEN [GII]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GDP PPP per capita&quot; THEN [GDP_PPP_per_capita]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pop Density&quot; THEN [Pop_Density]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Urban Pop Pct&quot; THEN [Urban_Pop_Pct]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Land Area&quot; THEN [Land_Area]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pop High Edu&quot; THEN [Pop_High_Edu]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Mobile Subs&quot; THEN [Mobile_Subs]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Fixed Subs&quot; THEN [Fixed_Subs]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Total # countries' datatype='integer' name='[Calculation_2225763427785539595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Internet_Penetration] &gt; 0 THEN [Country Name] END)' />
      </column>
      <column caption='Countries below threshold' datatype='integer' name='[Calculation_2225763427787268108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Internet_Penetration] &lt; [Parameters].[Parameter 2] and [Internet_Penetration] &gt; 0 THEN [Country Name] END)' />
      </column>
      <column caption='World Usage by dev status' datatype='real' name='[Calculation_2225763427932160018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year], [Calculation_2225763427749072898]: [Calculation_2225763427750072323]}' />
      </column>
      <column caption='Last non-null year' datatype='integer' name='[Calculation_2693785946362638346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country Name]: MAX(IF NOT ISNULL([Internet_Penetration]) THEN [Year] END)}' />
      </column>
      <column caption='2023 usage' datatype='real' name='[Calculation_2693785946365394955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country Name]: MAX(IF [Year] = 2023 THEN [Internet_Penetration] END)}' />
      </column>
      <column caption='First non-null year' datatype='integer' name='[Calculation_2693785946366410764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country Name]: MIN(IF NOT ISNULL([Internet_Penetration]) THEN [Year] END)}' />
      </column>
      <column caption='First penetration' datatype='real' name='[Calculation_2693785946366603280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country Name]: &#10;MAX(&#10;IF [Year] = [Calculation_2693785946366410764] THEN [Internet_Penetration] END&#10;)&#10;}' />
      </column>
      <column caption='Avg p.p. growth' datatype='real' name='[Calculation_2693785946368954385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2693785946365394955] - [Calculation_2693785946366603280]) / ([Calculation_2693785946362638346] - [Calculation_2693785946366410764])*100' />
      </column>
      <column caption='Developed/Developing' datatype='integer' name='[Calculation_2693785946424512541]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//IF COUNTD([Development status]) = 1 THEN&#10;  //  IF max([Development status]) = &quot;Developed&quot; THEN &quot;Usage in developed &quot; &#10; //   ELSEIF max([Development status]) = &quot;Developing&quot; THEN &quot;Usage in developing &quot;&#10; //   ELSE &quot;&quot; END&#10;//ELSE &quot;&quot; END&#10;count([Year])' />
      </column>
      <column caption='Africa' datatype='string' name='[Calculation_2693785946711466028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Name] = &quot;Africa&quot; THEN [Region Name] END' />
      </column>
      <column caption='Correlations' datatype='real' name='[Calculation_2693785947103694899]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;HDI&quot; THEN 0.77&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GII&quot; THEN -0.74&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GDP PPP per capita&quot; THEN 0.67&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Urban Pop Pct&quot; THEN 0.55&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pop High Edu&quot; THEN 0.72&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Mobile Subs&quot; THEN 0.72&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Fixed Subs&quot; THEN 0.81&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Avg for scatterplot' datatype='real' default-format='n#,##0;-#,##0' name='[Correlations (copy)_2693785947431534645]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;HDI&quot; THEN AVG([HDI])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GII&quot; THEN AVG([GII])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GDP PPP per capita&quot; THEN AVG([GDP_PPP_per_capita])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Urban Pop Pct&quot; THEN avg([Urban_Pop_Pct])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pop High Edu&quot; THEN avg([Pop_High_Edu])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Mobile Subs&quot; THEN AVG([Mobile_Subs])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Fixed Subs&quot; THEN AVG([Fixed_Subs])&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Cost PPP' datatype='real' name='[Cost_PPP]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Fixed Subs' datatype='real' name='[Fixed_Subs]' role='measure' type='quantitative' />
      <column caption='Fixed Subs Pct' datatype='real' name='[Fixed_Subs_Pct]' role='measure' type='quantitative' />
      <column caption='GDP PPP per capita' datatype='real' name='[GDP_PPP_per_capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[GII]' role='measure' type='quantitative' />
      <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
      <column caption='ITU Region' datatype='string' name='[ITURegion]' role='dimension' type='nominal' />
      <column caption='Internet Penetration Fixed' datatype='real' name='[Internet Penetration Agg (copy)_2693785946413416476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year], [Calculation_2225763427749072898]: (SUM([Calculation_2225763427743264768])) / SUM([Pop_Total])}' />
      </column>
      <column aggregation='Attribute' caption='Internet Penetration Agg 2' datatype='real' name='[Internet Penetration Agg (copy)_2693785946431053855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_2225763427749072898]: SUM([Calculation_2225763427743264768]) / SUM([Pop_Total])}' />
      </column>
      <column caption='Internet Penetration' datatype='real' name='[Internet_Penetration]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='real' name='[Land_Area]' role='measure' type='quantitative' />
      <column caption='Mobile Subs' datatype='real' default-format='n#,##0;-#,##0' name='[Mobile_Subs]' role='measure' type='quantitative' />
      <column caption='Mobile Subs Pct' datatype='real' name='[Mobile_Subs_Pct]' role='measure' type='quantitative' />
      <column caption='South America' datatype='string' name='[North America (copy)_2693785946729050162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Name] = &quot;South America&quot; THEN [Region Name] END' />
      </column>
      <column caption='North America' datatype='string' name='[Oceania (copy)_2693785946728947761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Name] = &quot;North America&quot; THEN [Region Name] END' />
      </column>
      <column caption='Pop 65 and Over' datatype='real' name='[Pop_65_and_Over]' role='measure' type='quantitative' />
      <column caption='Pop Density' datatype='real' name='[Pop_Density]' role='measure' type='quantitative' />
      <column caption='Pop High Edu' datatype='real' default-format='p0%' name='[Pop_High_Edu]' role='measure' type='quantitative' />
      <column caption='Pop Total' datatype='real' name='[Pop_Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
      <column caption='Urban Pop Pct' datatype='real' name='[Urban_Pop_Pct]' role='measure' type='quantitative' />
      <column caption='World Usage' datatype='real' name='[World Usage (copy)_2693785946552832035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year]: [Calculation_2225763427750072323]}' />
      </column>
      <column aggregation='Attribute' caption='World Usage (copy)' datatype='real' name='[World Usage (copy)_2693785946556739620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_2225763427749072898], [Country Name]: [Calculation_2225763427750072323]}' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='internet_data_v4.csv' datatype='table' name='[__tableau_internal_object_id__].[internet_data_v4.csv_0534EC470B2D4D46AFC7BEC9CEA174A1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[internet_data_v4.csv_0534EC470B2D4D46AFC7BEC9CEA174A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:internet_data_v4.csv_0534EC470B2D4D46AFC7BEC9CEA174A1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Penetration Agg (copy)_2693785946413416476]' derivation='Attribute' name='[attr:Internet Penetration Agg (copy)_2693785946413416476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region Name]' derivation='Attribute' name='[attr:Region Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet_Penetration]' derivation='Avg' name='[avg:Internet_Penetration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_Penetration]' derivation='Count' name='[cnt:Internet_Penetration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_Total]' derivation='Count' name='[cnt:Pop_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_Total]' derivation='CountD' name='[ctd:Pop_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_Penetration]' derivation='Median' name='[med:Internet_Penetration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2225763427749072898]' derivation='None' name='[none:Calculation_2225763427749072898:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2225763427743264768]' derivation='Sum' name='[sum:Calculation_2225763427743264768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2225763427744002049]' derivation='Sum' name='[sum:Calculation_2225763427744002049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2225763427932160018]' derivation='Sum' name='[sum:Calculation_2225763427932160018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2693785946365394955]' derivation='Sum' name='[sum:Calculation_2693785946365394955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2693785946368954385]' derivation='Sum' name='[sum:Calculation_2693785946368954385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_PPP]' derivation='Sum' name='[sum:Cost_PPP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed_Subs]' derivation='Sum' name='[sum:Fixed_Subs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed_Subs_Pct]' derivation='Sum' name='[sum:Fixed_Subs_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_PPP_per_capita]' derivation='Sum' name='[sum:GDP_PPP_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GII]' derivation='Sum' name='[sum:GII:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDI]' derivation='Sum' name='[sum:HDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Penetration Agg (copy)_2693785946413416476]' derivation='Sum' name='[sum:Internet Penetration Agg (copy)_2693785946413416476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_Penetration]' derivation='Sum' name='[sum:Internet_Penetration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land_Area]' derivation='Sum' name='[sum:Land_Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile_Subs]' derivation='Sum' name='[sum:Mobile_Subs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile_Subs_Pct]' derivation='Sum' name='[sum:Mobile_Subs_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_65_and_Over]' derivation='Sum' name='[sum:Pop_65_and_Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_Density]' derivation='Sum' name='[sum:Pop_Density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_High_Edu]' derivation='Sum' name='[sum:Pop_High_Edu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_Total]' derivation='Sum' name='[sum:Pop_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban_Pop_Pct]' derivation='Sum' name='[sum:Urban_Pop_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World Usage (copy)_2693785946552832035]' derivation='Sum' name='[sum:World Usage (copy)_2693785946552832035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2225763427750072323]' derivation='User' name='[usr:Calculation_2225763427750072323:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name,Region Name,Year)' hidden='true' name='[Action (Country Name,Region Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Region Name]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Year)' hidden='true' name='[Action (Country Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Development status,Region Name,Year)' hidden='true' name='[Action (Development status,Region Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2225763427749072898]' />
          <groupfilter function='level-members' level='[Region Name]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Development status,Year)' hidden='true' name='[Action (Development status,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2225763427749072898]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Name,Year)' hidden='true' name='[Action (Region Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region Name]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Region Name Set' name='[Region Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Region Name]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[Region Name]' member='&quot;Asia&quot;' />
          <groupfilter function='member' level='[Region Name]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[Region Name]' member='&quot;North America&quot;' />
          <groupfilter function='member' level='[Region Name]' member='&quot;Oceania&quot;' />
          <groupfilter function='member' level='[Region Name]' member='&quot;South America&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pop High Edu&quot;'>
          <calculation class='tableau' formula='&quot;Pop High Edu&quot;' />
        </column>
        <column caption='Usage threshold' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.72036018009004499'>
          <calculation class='tableau' formula='0.72036018009004499' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='internet_data_v5' inline='true' name='federated.0h56b8405bwi061bd22y40le9un1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='internet_data_v5' name='textscan.14oy2850tgq5b61a5fnmw15vmhg0'>
            <connection class='textscan' directory='/Users/mjuchnowicz/Documents/My Tableau Repository/Workbooks' filename='internet_data_v5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14oy2850tgq5b61a5fnmw15vmhg0' name='internet_data_v5.csv' table='[internet_data_v5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Internet_Penetration' ordinal='3' />
            <column datatype='real' name='GDP_PPP_per_capita' ordinal='4' />
            <column datatype='real' name='HDI' ordinal='5' />
            <column datatype='string' name='ITURegion' ordinal='6' />
            <column datatype='real' name='Cost_PPP' ordinal='7' />
            <column datatype='real' name='Urban_Pop_Pct' ordinal='8' />
            <column datatype='real' name='Pop_High_Edu' ordinal='9' />
            <column datatype='real' name='Fixed_Subs' ordinal='10' />
            <column datatype='real' name='Mobile_Subs' ordinal='11' />
            <column datatype='real' name='GII' ordinal='12' />
            <column datatype='real' name='Pop_65_and_Over' ordinal='13' />
            <column datatype='real' name='Pop_Total' ordinal='14' />
            <column datatype='real' name='Land_Area' ordinal='15' />
            <column datatype='real' name='ICT_Tracker' ordinal='16' />
            <column datatype='string' name='Region Name' ordinal='17' />
            <column datatype='string' name='Sub-region Name' ordinal='18' />
            <column datatype='real' name='Fixed_Subs_Pct' ordinal='19' />
            <column datatype='real' name='Mobile_Subs_Pct' ordinal='20' />
            <column datatype='real' name='Pop_Density' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Penetration]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_PPP_per_capita]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITURegion]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_PPP]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Pop_Pct]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_High_Edu]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Subs]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_Subs]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GII]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_65_and_Over]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Total]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_Area]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICT_Tracker]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-region Name]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Subs_Pct]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_Subs_Pct]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Density]</local-name>
            <parent-name>[internet_data_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2023 population' datatype='real' name='[2023 usage (copy)_2693785947787108406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country Name]: MAX(IF [Year] = 2023 THEN [Pop_Total] END)}' />
      </column>
      <column caption='Asia' datatype='string' name='[Africa (copy)_2693785946712277038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Name] = &quot;Asia&quot; THEN [Region Name] END' />
      </column>
      <column caption='Europe' datatype='string' name='[Asia (copy)_2693785946714103855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Name] = &quot;Europe&quot; THEN [Region Name] END' />
      </column>
      <column caption='Oceania' datatype='string' name='[Asia (copy)_2693785946714791984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Name] = &quot;Oceania&quot; THEN [Region Name] END' />
      </column>
      <column caption='Population online' datatype='real' name='[Calculation_2225763427743264768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pop_Total]*[Internet_Penetration]' />
      </column>
      <column caption='Population offline' datatype='real' name='[Calculation_2225763427744002049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pop_Total]*(1-[Internet_Penetration])' />
      </column>
      <column caption='Development status' datatype='string' name='[Calculation_2225763427749072898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HDI] &gt;= 0.8 THEN &quot;Developed&quot;&#10;ELSEIF [HDI]&gt;=0 AND [HDI]&lt;0.8 THEN &quot;Developing&quot;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Internet Penetration Agg' datatype='real' name='[Calculation_2225763427750072323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2225763427743264768]) / SUM([Pop_Total])' />
      </column>
      <column aggregation='Attribute' caption='Developed - Developing penetration' datatype='real' name='[Calculation_2225763427759329285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_2225763427749072898]: SUM(IF [Calculation_2225763427749072898] = &quot;Developed&quot; THEN [Calculation_2225763427743264768] END)/SUM(IF [Calculation_2225763427749072898] = &quot;Developed&quot; THEN [Pop_Total] END)} -&#10;{ EXCLUDE [Calculation_2225763427749072898]: SUM(IF [Calculation_2225763427749072898] = &quot;Developing&quot; THEN [Calculation_2225763427743264768] END)/SUM(IF [Calculation_2225763427749072898] = &quot;Developing&quot; THEN [Pop_Total] END)}' />
      </column>
      <column caption='Internet penetration rank' datatype='integer' name='[Calculation_2225763427776430089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(avg([Internet_Penetration]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Scatterplot X selector' datatype='real' name='[Calculation_2225763427781165066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;HDI&quot; THEN [HDI]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GII&quot; THEN [GII]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GDP PPP per capita&quot; THEN [GDP_PPP_per_capita]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pop Density&quot; THEN [Pop_Density]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Urban Pop Pct&quot; THEN [Urban_Pop_Pct]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Land Area&quot; THEN [Land_Area]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pop High Edu&quot; THEN [Pop_High_Edu]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Mobile Subs&quot; THEN [Mobile_Subs]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Fixed Subs&quot; THEN [Fixed_Subs]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;ICT Tracker&quot; THEN [ICT_Tracker]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Total # countries' datatype='integer' name='[Calculation_2225763427785539595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Internet_Penetration] &gt; 0 THEN [Country Name] END)' />
      </column>
      <column caption='Countries below threshold' datatype='integer' name='[Calculation_2225763427787268108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Internet_Penetration] &lt; [Parameters].[Parameter 2] and [Internet_Penetration] &gt; 0 THEN [Country Name] END)' />
      </column>
      <column caption='World Usage by dev status' datatype='real' name='[Calculation_2225763427932160018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year], [Calculation_2225763427749072898]: [Calculation_2225763427750072323]}' />
      </column>
      <column caption='Last non-null year' datatype='integer' name='[Calculation_2693785946362638346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country Name]: MAX(IF NOT ISNULL([Internet_Penetration]) THEN [Year] END)}' />
      </column>
      <column caption='2023 usage' datatype='real' name='[Calculation_2693785946365394955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country Name]: MAX(IF [Year] = 2023 THEN [Internet_Penetration] END)}' />
      </column>
      <column caption='First non-null year' datatype='integer' name='[Calculation_2693785946366410764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country Name]: MIN(IF NOT ISNULL([Internet_Penetration]) THEN [Year] END)}' />
      </column>
      <column caption='First penetration' datatype='real' name='[Calculation_2693785946366603280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country Name]: &#10;MAX(&#10;IF [Year] = [Calculation_2693785946366410764] THEN [Internet_Penetration] END&#10;)&#10;}' />
      </column>
      <column caption='Avg p.p. growth' datatype='real' name='[Calculation_2693785946368954385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2693785946365394955] - [Calculation_2693785946366603280]) / ([Calculation_2693785946362638346] - [Calculation_2693785946366410764])*100' />
      </column>
      <column caption='Africa' datatype='string' name='[Calculation_2693785946711466028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Name] = &quot;Africa&quot; THEN [Region Name] END' />
      </column>
      <column caption='Correlations' datatype='real' name='[Calculation_2693785947103694899]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;HDI&quot; THEN 0.77&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GII&quot; THEN -0.74&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GDP PPP per capita&quot; THEN 0.67&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Urban Pop Pct&quot; THEN 0.55&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pop High Edu&quot; THEN 0.72&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Mobile Subs&quot; THEN 0.72&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Fixed Subs&quot; THEN 0.81&#10;ELSEIF [Parameters].[Parameter 1] = &quot;ICT Tracker&quot; THEN 0.51&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Countries below threshold filter' datatype='string' name='[Calculation_2693785951716483127]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF NOT [Parameters].[Parameter 4]&#10;THEN &#10;&quot;Include&quot;&#10;ELSEIF SUM([Internet_Penetration]) &lt; [Parameters].[Parameter 2]&#10;THEN&#10;&quot;Include&quot;&#10;ELSE&#10;&quot;Exclude&quot;&#10;END' />
      </column>
      <column caption='Avg for scatterplot' datatype='real' default-format='n#,##0;-#,##0' name='[Correlations (copy)_2693785947431534645]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;HDI&quot; THEN AVG([HDI])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GII&quot; THEN AVG([GII])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GDP PPP per capita&quot; THEN AVG([GDP_PPP_per_capita])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Urban Pop Pct&quot; THEN avg([Urban_Pop_Pct])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pop High Edu&quot; THEN avg([Pop_High_Edu])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Mobile Subs&quot; THEN AVG([Mobile_Subs])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Fixed Subs&quot; THEN AVG([Fixed_Subs])&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Cost PPP' datatype='real' name='[Cost_PPP]' role='measure' type='quantitative' />
      <column caption='Countries below threshold SHOW/HIDE' datatype='string' name='[Countries below threshold FLAG (copy)_2693785951774158905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]&#10;THEN &#10;[Countries below threshold filter (copy)_2693785951769296952]&#10;ELSE&#10;&quot;Include&quot;&#10;END' />
      </column>
      <column caption='Countries below threshold FLAG' datatype='string' name='[Countries below threshold filter (copy)_2693785951769296952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Internet_Penetration] &lt; [Parameters].[Parameter 2]&#10;THEN&#10;&quot;Include&quot;&#10;ELSE&#10;&quot;Exclude&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Fixed Subs' datatype='real' name='[Fixed_Subs]' role='measure' type='quantitative' />
      <column caption='Fixed Subs Pct' datatype='real' name='[Fixed_Subs_Pct]' role='measure' type='quantitative' />
      <column caption='GDP PPP per capita' datatype='real' name='[GDP_PPP_per_capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[GII]' role='measure' type='quantitative' />
      <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
      <column caption='ICT Tracker' datatype='real' name='[ICT_Tracker]' role='measure' type='quantitative' />
      <column caption='ITU Region' datatype='string' name='[ITURegion]' role='dimension' type='nominal' />
      <column caption='Internet Penetration' datatype='real' name='[Internet_Penetration]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='real' name='[Land_Area]' role='measure' type='quantitative' />
      <column caption='Mobile Subs' datatype='real' name='[Mobile_Subs]' role='measure' type='quantitative' />
      <column caption='Mobile Subs Pct' datatype='real' name='[Mobile_Subs_Pct]' role='measure' type='quantitative' />
      <column caption='South America' datatype='string' name='[North America (copy)_2693785946729050162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Name] = &quot;South America&quot; THEN [Region Name] END' />
      </column>
      <column caption='North America' datatype='string' name='[Oceania (copy)_2693785946728947761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Name] = &quot;North America&quot; THEN [Region Name] END' />
      </column>
      <column caption='Pop 65 and Over' datatype='real' name='[Pop_65_and_Over]' role='measure' type='quantitative' />
      <column caption='Pop Density' datatype='real' name='[Pop_Density]' role='measure' type='quantitative' />
      <column caption='Pop High Edu' datatype='real' name='[Pop_High_Edu]' role='measure' type='quantitative' />
      <column caption='Pop Total' datatype='real' name='[Pop_Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
      <column caption='Urban Pop Pct' datatype='real' name='[Urban_Pop_Pct]' role='measure' type='quantitative' />
      <column caption='World Usage' datatype='real' name='[World Usage (copy)_2693785946552832035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year]: [Calculation_2225763427750072323]}' />
      </column>
      <column aggregation='Attribute' caption='World Usage (copy)' datatype='real' name='[World Usage (copy)_2693785946556739620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_2225763427749072898], [Country Name]: [Calculation_2225763427750072323]}' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='internet_data_v5.csv' datatype='table' name='[__tableau_internal_object_id__].[internet_data_v5.csv_E15C7265F56045A18ABF7558586B95D5]' role='measure' type='quantitative' />
      <column-instance column='[Region Name]' derivation='Attribute' name='[attr:Region Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet_Penetration]' derivation='Avg' name='[avg:Internet_Penetration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_Penetration]' derivation='Count' name='[cnt:Internet_Penetration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_Total]' derivation='Count' name='[cnt:Pop_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_Total]' derivation='CountD' name='[ctd:Pop_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_Penetration]' derivation='Median' name='[med:Internet_Penetration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2225763427749072898]' derivation='None' name='[none:Calculation_2225763427749072898:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2225763427743264768]' derivation='Sum' name='[sum:Calculation_2225763427743264768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2225763427744002049]' derivation='Sum' name='[sum:Calculation_2225763427744002049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2225763427932160018]' derivation='Sum' name='[sum:Calculation_2225763427932160018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2693785946365394955]' derivation='Sum' name='[sum:Calculation_2693785946365394955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2693785946368954385]' derivation='Sum' name='[sum:Calculation_2693785946368954385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_PPP]' derivation='Sum' name='[sum:Cost_PPP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed_Subs]' derivation='Sum' name='[sum:Fixed_Subs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed_Subs_Pct]' derivation='Sum' name='[sum:Fixed_Subs_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_PPP_per_capita]' derivation='Sum' name='[sum:GDP_PPP_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GII]' derivation='Sum' name='[sum:GII:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDI]' derivation='Sum' name='[sum:HDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_Penetration]' derivation='Sum' name='[sum:Internet_Penetration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land_Area]' derivation='Sum' name='[sum:Land_Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile_Subs]' derivation='Sum' name='[sum:Mobile_Subs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile_Subs_Pct]' derivation='Sum' name='[sum:Mobile_Subs_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_65_and_Over]' derivation='Sum' name='[sum:Pop_65_and_Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_Density]' derivation='Sum' name='[sum:Pop_Density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_High_Edu]' derivation='Sum' name='[sum:Pop_High_Edu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_Total]' derivation='Sum' name='[sum:Pop_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban_Pop_Pct]' derivation='Sum' name='[sum:Urban_Pop_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World Usage (copy)_2693785946552832035]' derivation='Sum' name='[sum:World Usage (copy)_2693785946552832035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2225763427750072323]' derivation='User' name='[usr:Calculation_2225763427750072323:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name,Region Name,Year) 1' hidden='true' name='[Action (Country Name,Region Name,Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Region Name]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Region Name,Year)' hidden='true' name='[Action (Country Name,Region Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Region Name]' />
          <groupfilter function='level-members' level='[Year 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Year) 1' hidden='true' name='[Action (Country Name,Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Year)' hidden='true' name='[Action (Country Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Year 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Development status,Region Name,Year) 1' hidden='true' name='[Action (Development status,Region Name,Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2225763427749072898]' />
          <groupfilter function='level-members' level='[Region Name]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Development status,Region Name,Year)' hidden='true' name='[Action (Development status,Region Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2225763427749072898]' />
          <groupfilter function='level-members' level='[Region Name]' />
          <groupfilter function='level-members' level='[Year 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Development status,Year)' hidden='true' name='[Action (Development status,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2225763427749072898]' />
          <groupfilter function='level-members' level='[Year 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Name,Year)' hidden='true' name='[Action (Region Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region Name]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Year) 1' hidden='true' name='[Action (Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year 1]' />
        </groupfilter>
      </group>
      <group caption='Country Name Set' name='[Country Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;American Samoa&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Andorra&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Antigua and Barbuda&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Armenia&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Aruba&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Azerbaijan&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bahamas, The&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Barbados&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Belarus&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Belgium&quot;' />
        </groupfilter>
      </group>
      <group caption='Region Name Set' name='[Region Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Region Name]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[Region Name]' member='&quot;Asia&quot;' />
          <groupfilter function='member' level='[Region Name]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[Region Name]' member='&quot;North America&quot;' />
          <groupfilter function='member' level='[Region Name]' member='&quot;Oceania&quot;' />
          <groupfilter function='member' level='[Region Name]' member='&quot;South America&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pop High Edu&quot;'>
          <calculation class='tableau' formula='&quot;Pop High Edu&quot;' />
        </column>
        <column caption='Usage threshold' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.72036018009004499'>
          <calculation class='tableau' formula='0.72036018009004499' />
          <range max='1.0' min='0.0' />
        </column>
        <column alias='Show all countries' caption='Display options' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Show all countries' />
            <alias key='true' value='Show only countries below threshold' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_E08071B34C00492F9E52B36E7A5CE410]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Road to Fully Connected World' type='sheet' worksheet='Usage by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The Road to Fully Connected World' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B3A8BCA7D1B84995B092F76C7729B64A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Road to Fully Connected World' type='sheet' worksheet='Pop online vs offline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The Road to Fully Connected World' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_EEDAA7203DC84941A41FC6AC305F4E07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Road to Fully Connected World' type='sheet' worksheet='Country by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The Road to Fully Connected World' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_51B4770CA3F7442C8CA992FC9BAF7157]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bridging the Digital Divide' type='sheet' worksheet='Usage Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bridging the Digital Divide' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6CE8630D3F5C4268B50BF591576DC803]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bridging the Digital Divide' type='sheet' worksheet='Bottom 10 countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bridging the Digital Divide' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# countries below threshold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='16'>Countries Below Threshold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Usage threshold' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.72036018009004499'>
              <calculation class='tableau' formula='0.72036018009004499' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1'>
            <column caption='Total # countries' datatype='integer' name='[Calculation_2225763427785539595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Internet_Penetration] &gt; 0 THEN [Country Name] END)' />
            </column>
            <column caption='Countries below threshold' datatype='integer' name='[Calculation_2225763427787268108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Internet_Penetration] &lt; [Parameters].[Parameter 2] and [Internet_Penetration] &gt; 0 THEN [Country Name] END)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Internet Penetration' datatype='real' name='[Internet_Penetration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2225763427785539595]' derivation='User' name='[usr:Calculation_2225763427785539595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2225763427787268108]' derivation='User' name='[usr:Calculation_2225763427787268108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_51B4770CA3F7442C8CA992FC9BAF7157]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]' filter-group='4'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427787268108:qk]' />
              <text column='[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427785539595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427787268108:qk]>]]></run>
                <run bold='true'> /</run>
                <run><![CDATA[ <[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427785539595:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1'>
            <column caption='Asia' datatype='string' name='[Africa (copy)_2693785946712277038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;Asia&quot; THEN [Region Name] END' />
            </column>
            <column caption='Europe' datatype='string' name='[Asia (copy)_2693785946714103855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;Europe&quot; THEN [Region Name] END' />
            </column>
            <column caption='Oceania' datatype='string' name='[Asia (copy)_2693785946714791984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;Oceania&quot; THEN [Region Name] END' />
            </column>
            <column caption='Internet penetration rank' datatype='integer' name='[Calculation_2225763427776430089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(avg([Internet_Penetration]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Africa' datatype='string' name='[Calculation_2693785946711466028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;Africa&quot; THEN [Region Name] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Internet Penetration' datatype='real' name='[Internet_Penetration]' role='measure' type='quantitative' />
            <column caption='South America' datatype='string' name='[North America (copy)_2693785946729050162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;South America&quot; THEN [Region Name] END' />
            </column>
            <column caption='North America' datatype='string' name='[Oceania (copy)_2693785946728947761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;North America&quot; THEN [Region Name] END' />
            </column>
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Africa (copy)_2693785946712277038]' derivation='Attribute' name='[attr:Africa (copy)_2693785946712277038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asia (copy)_2693785946714103855]' derivation='Attribute' name='[attr:Asia (copy)_2693785946714103855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asia (copy)_2693785946714791984]' derivation='Attribute' name='[attr:Asia (copy)_2693785946714791984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2693785946711466028]' derivation='Attribute' name='[attr:Calculation_2693785946711466028:nk]' pivot='key' type='nominal' />
            <column-instance column='[North America (copy)_2693785946729050162]' derivation='Attribute' name='[attr:North America (copy)_2693785946729050162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oceania (copy)_2693785946728947761]' derivation='Attribute' name='[attr:Oceania (copy)_2693785946728947761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='Attribute' name='[attr:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet_Penetration]' derivation='Avg' name='[avg:Internet_Penetration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2225763427776430089]' derivation='User' name='[usr:Calculation_2225763427776430089:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0h56b8405bwi061bd22y40le9un1].[Country Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_51B4770CA3F7442C8CA992FC9BAF7157]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Country Name Set]' />
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]' filter-group='4'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427776430089:ok:3]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_2225763427776430089:ok:3]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='%null%' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='11' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='12' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='13' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='14' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='15' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='16' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='17' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='18' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='19' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='20' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='21' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='22' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='23' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='24' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='25' />
                <groupfilter function='member' level='[usr:Calculation_2225763427776430089:ok:3]' member='26' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Country Name Set]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427776430089:ok:3]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Region Name:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Calculation_2693785946711466028:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Africa (copy)_2693785946712277038:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Asia (copy)_2693785946714103855:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Oceania (copy)_2693785946728947761:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Asia (copy)_2693785946714791984:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:North America (copy)_2693785946729050162:nk]' />
              <text column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Country Name:nk]> -  ]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Calculation_2693785946711466028:nk]>]]></run>
                <run bold='true' fontcolor='#d55f5f' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Africa (copy)_2693785946712277038:nk]>]]></run>
                <run bold='true' fontcolor='#69ac51' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Asia (copy)_2693785946714103855:nk]>]]></run>
                <run bold='true' fontcolor='#ead23c' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Oceania (copy)_2693785946728947761:nk]>]]></run>
                <run bold='true' fontcolor='#b684ad' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:North America (copy)_2693785946729050162:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:ok]> ]]></run>
                <run fontcolor='#787878' fontsize='11'>Usage:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[avg:Internet_Penetration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427776430089:ok:3]</rows>
        <cols>[federated.0h56b8405bwi061bd22y40le9un1].[avg:Internet_Penetration:qk]</cols>
        <pages>
          <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pop High Edu&quot;'>
              <calculation class='tableau' formula='&quot;Pop High Edu&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1'>
            <column caption='Correlations' datatype='real' name='[Calculation_2693785947103694899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;HDI&quot; THEN 0.77&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GII&quot; THEN -0.74&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GDP PPP per capita&quot; THEN 0.67&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Urban Pop Pct&quot; THEN 0.55&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pop High Edu&quot; THEN 0.72&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Mobile Subs&quot; THEN 0.72&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Fixed Subs&quot; THEN 0.81&#10;ELSEIF [Parameters].[Parameter 1] = &quot;ICT Tracker&quot; THEN 0.51&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2693785947103694899]' derivation='None' name='[none:Calculation_2693785947103694899:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_51B4770CA3F7442C8CA992FC9BAF7157]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2693785947103694899:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2693785947103694899:ok]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Country by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1'>
            <column caption='2023 population' datatype='real' name='[2023 usage (copy)_2693785947787108406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country Name]: MAX(IF [Year] = 2023 THEN [Pop_Total] END)}' />
            </column>
            <column caption='Development status' datatype='string' name='[Calculation_2225763427749072898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HDI] &gt;= 0.8 THEN &quot;Developed&quot;&#10;ELSEIF [HDI]&gt;=0 AND [HDI]&lt;0.8 THEN &quot;Developing&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Last non-null year' datatype='integer' name='[Calculation_2693785946362638346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country Name]: MAX(IF NOT ISNULL([Internet_Penetration]) THEN [Year] END)}' />
            </column>
            <column caption='2023 usage' datatype='real' name='[Calculation_2693785946365394955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country Name]: MAX(IF [Year] = 2023 THEN [Internet_Penetration] END)}' />
            </column>
            <column caption='First non-null year' datatype='integer' name='[Calculation_2693785946366410764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country Name]: MIN(IF NOT ISNULL([Internet_Penetration]) THEN [Year] END)}' />
            </column>
            <column caption='First penetration' datatype='real' name='[Calculation_2693785946366603280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country Name]: &#10;MAX(&#10;IF [Year] = [Calculation_2693785946366410764] THEN [Internet_Penetration] END&#10;)&#10;}' />
            </column>
            <column caption='Avg p.p. growth' datatype='real' name='[Calculation_2693785946368954385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2693785946365394955] - [Calculation_2693785946366603280]) / ([Calculation_2693785946362638346] - [Calculation_2693785946366410764])*100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column caption='Internet Penetration' datatype='real' name='[Internet_Penetration]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[Pop_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Internet_Penetration]' derivation='Avg' name='[avg:Internet_Penetration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023 usage (copy)_2693785947787108406]' derivation='Sum' name='[sum:2023 usage (copy)_2693785947787108406:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2693785946365394955]' derivation='Sum' name='[sum:Calculation_2693785946365394955:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2693785946368954385]' derivation='Sum' name='[sum:Calculation_2693785946368954385:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Action (Development status,Region Name,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E08071B34C00492F9E52B36E7A5CE410]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2225763427749072898]' />
              <groupfilter function='level-members' level='[Region Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_B3A8BCA7D1B84995B092F76C7729B64A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]' filter-group='4'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Region Name:nk]'>
            <groupfilter function='level-members' level='[none:Region Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0h56b8405bwi061bd22y40le9un1].[none:Country Name:nk]' direction='ASC' measure-to-sort-by='[federated.0h56b8405bwi061bd22y40le9un1].[none:Country Name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Region Name:nk]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Action (Development status,Region Name,Year) 1]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Action (Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Region Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Country Name:nk]> (<[federated.0h56b8405bwi061bd22y40le9un1].[none:Region Name:nk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]>: <[federated.0h56b8405bwi061bd22y40le9un1].[avg:Internet_Penetration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0h56b8405bwi061bd22y40le9un1].[none:Country Name:nk] / ([federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2693785946365394955:ok] / ([federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2693785946368954385:ok] / [federated.0h56b8405bwi061bd22y40le9un1].[sum:2023 usage (copy)_2693785947787108406:ok]))) * [federated.0h56b8405bwi061bd22y40le9un1].[avg:Internet_Penetration:qk])</rows>
        <cols>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Developed vs Developing'>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1'>
            <column caption='Population online' datatype='real' name='[Calculation_2225763427743264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop_Total]*[Internet_Penetration]' />
            </column>
            <column caption='Development status' datatype='string' name='[Calculation_2225763427749072898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HDI] &gt;= 0.8 THEN &quot;Developed&quot;&#10;ELSEIF [HDI]&gt;=0 AND [HDI]&lt;0.8 THEN &quot;Developing&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Internet Penetration Agg' datatype='real' name='[Calculation_2225763427750072323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2225763427743264768]) / SUM([Pop_Total])' />
            </column>
            <column aggregation='Attribute' caption='Developed - Developing penetration' datatype='real' name='[Calculation_2225763427759329285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_2225763427749072898]: SUM(IF [Calculation_2225763427749072898] = &quot;Developed&quot; THEN [Calculation_2225763427743264768] END)/SUM(IF [Calculation_2225763427749072898] = &quot;Developed&quot; THEN [Pop_Total] END)} -&#10;{ EXCLUDE [Calculation_2225763427749072898]: SUM(IF [Calculation_2225763427749072898] = &quot;Developing&quot; THEN [Calculation_2225763427743264768] END)/SUM(IF [Calculation_2225763427749072898] = &quot;Developing&quot; THEN [Pop_Total] END)}' />
            </column>
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column caption='Internet Penetration' datatype='real' name='[Internet_Penetration]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[Pop_Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2225763427759329285]' derivation='Attribute' name='[attr:Calculation_2225763427759329285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2225763427749072898]' derivation='None' name='[none:Calculation_2225763427749072898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_Total]' derivation='Sum' name='[sum:Pop_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2225763427750072323]' derivation='User' name='[usr:Calculation_2225763427750072323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2225763427749072898:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2225763427749072898:nk]' member='&quot;Developed&quot;' />
              <groupfilter function='member' level='[none:Calculation_2225763427749072898:nk]' member='&quot;Developing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2225763427749072898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2225763427749072898:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427750072323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2225763427749072898:nk]' />
              <size column='[federated.0h56b8405bwi061bd22y40le9un1].[sum:Pop_Total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Calculation_2225763427759329285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2225763427749072898:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427750072323:qk] + [federated.0h56b8405bwi061bd22y40le9un1].[attr:Calculation_2225763427759329285:qk])</rows>
        <cols>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Usage Gap</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2010.8313953488373'>
                  <node-reference>
                    <axis>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.57460823873328559'>
                  <node-reference>
                    <axis>[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427750072323:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.7063953488373'>
                  <node-reference>
                    <axis>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.50544243221909368'>
                  <node-reference>
                    <axis>[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427750072323:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Global Penetration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Usage threshold' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.72036018009004499'>
              <calculation class='tableau' formula='0.72036018009004499' />
              <range max='1.0' min='0.0' />
            </column>
            <column alias='Show all countries' caption='Display options' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Show all countries' />
                <alias key='true' value='Show only countries below threshold' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1'>
            <column caption='Population online' datatype='real' name='[Calculation_2225763427743264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop_Total]*[Internet_Penetration]' />
            </column>
            <column caption='Internet Penetration Agg' datatype='real' name='[Calculation_2225763427750072323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2225763427743264768]) / SUM([Pop_Total])' />
            </column>
            <column caption='Countries below threshold SHOW/HIDE' datatype='string' name='[Countries below threshold FLAG (copy)_2693785951774158905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]&#10;THEN &#10;[Countries below threshold filter (copy)_2693785951769296952]&#10;ELSE&#10;&quot;Include&quot;&#10;END' />
            </column>
            <column caption='Countries below threshold FLAG' datatype='string' name='[Countries below threshold filter (copy)_2693785951769296952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Internet_Penetration] &lt; [Parameters].[Parameter 2]&#10;THEN&#10;&quot;Include&quot;&#10;ELSE&#10;&quot;Exclude&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Internet Penetration' datatype='real' name='[Internet_Penetration]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[Pop_Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Countries below threshold FLAG (copy)_2693785951774158905]' derivation='None' name='[none:Countries below threshold FLAG (copy)_2693785951774158905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2225763427750072323]' derivation='User' name='[usr:Calculation_2225763427750072323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_51B4770CA3F7442C8CA992FC9BAF7157]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Countries below threshold FLAG (copy)_2693785951774158905:nk]'>
            <groupfilter function='member' level='[none:Countries below threshold FLAG (copy)_2693785951774158905:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Countries below threshold FLAG (copy)_2693785951774158905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427750072323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pop offline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='16'>Population Offline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Usage threshold' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.72036018009004499'>
              <calculation class='tableau' formula='0.72036018009004499' />
              <range max='1.0' min='0.0' />
            </column>
            <column alias='Show all countries' caption='Display options' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Show all countries' />
                <alias key='true' value='Show only countries below threshold' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1'>
            <column caption='Population offline' datatype='real' name='[Calculation_2225763427744002049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop_Total]*(1-[Internet_Penetration])' />
            </column>
            <column caption='Countries below threshold SHOW/HIDE' datatype='string' name='[Countries below threshold FLAG (copy)_2693785951774158905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]&#10;THEN &#10;[Countries below threshold filter (copy)_2693785951769296952]&#10;ELSE&#10;&quot;Include&quot;&#10;END' />
            </column>
            <column caption='Countries below threshold FLAG' datatype='string' name='[Countries below threshold filter (copy)_2693785951769296952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Internet_Penetration] &lt; [Parameters].[Parameter 2]&#10;THEN&#10;&quot;Include&quot;&#10;ELSE&#10;&quot;Exclude&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Internet Penetration' datatype='real' name='[Internet_Penetration]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[Pop_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Countries below threshold FLAG (copy)_2693785951774158905]' derivation='None' name='[none:Countries below threshold FLAG (copy)_2693785951774158905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2225763427744002049]' derivation='Sum' name='[sum:Calculation_2225763427744002049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_51B4770CA3F7442C8CA992FC9BAF7157]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]' filter-group='4'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Countries below threshold FLAG (copy)_2693785951774158905:nk]'>
            <groupfilter function='member' level='[none:Countries below threshold FLAG (copy)_2693785951774158905:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Countries below threshold FLAG (copy)_2693785951774158905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2225763427744002049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pop online vs offline'>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1'>
            <column caption='Population online' datatype='real' name='[Calculation_2225763427743264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop_Total]*[Internet_Penetration]' />
            </column>
            <column caption='Population offline' datatype='real' name='[Calculation_2225763427744002049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop_Total]*(1-[Internet_Penetration])' />
            </column>
            <column caption='Development status' datatype='string' name='[Calculation_2225763427749072898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HDI] &gt;= 0.8 THEN &quot;Developed&quot;&#10;ELSEIF [HDI]&gt;=0 AND [HDI]&lt;0.8 THEN &quot;Developing&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column caption='Internet Penetration' datatype='real' name='[Internet_Penetration]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[Pop_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2225763427743264768]' derivation='Sum' name='[sum:Calculation_2225763427743264768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2225763427744002049]' derivation='Sum' name='[sum:Calculation_2225763427744002049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2225763427744002049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2225763427743264768:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Region Name,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EEDAA7203DC84941A41FC6AC305F4E07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[Region Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Action (Development status,Region Name,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E08071B34C00492F9E52B36E7A5CE410]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2225763427749072898]' />
              <groupfilter function='level-members' level='[Region Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]' filter-group='4'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Action (Development status,Region Name,Year) 1]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Region Name,Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h56b8405bwi061bd22y40le9un1].[Multiple Values]</rows>
        <cols>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Usage threshold' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.72036018009004499'>
              <calculation class='tableau' formula='0.72036018009004499' />
              <range max='1.0' min='0.0' />
            </column>
            <column alias='Show all countries' caption='Display options' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Show all countries' />
                <alias key='true' value='Show only countries below threshold' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1'>
            <column caption='Asia' datatype='string' name='[Africa (copy)_2693785946712277038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;Asia&quot; THEN [Region Name] END' />
            </column>
            <column caption='Europe' datatype='string' name='[Asia (copy)_2693785946714103855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;Europe&quot; THEN [Region Name] END' />
            </column>
            <column caption='Oceania' datatype='string' name='[Asia (copy)_2693785946714791984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;Oceania&quot; THEN [Region Name] END' />
            </column>
            <column caption='Africa' datatype='string' name='[Calculation_2693785946711466028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;Africa&quot; THEN [Region Name] END' />
            </column>
            <column caption='Countries below threshold filter' datatype='string' name='[Calculation_2693785951716483127]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Parameters].[Parameter 4]&#10;THEN &#10;&quot;Include&quot;&#10;ELSEIF SUM([Internet_Penetration]) &lt; [Parameters].[Parameter 2]&#10;THEN&#10;&quot;Include&quot;&#10;ELSE&#10;&quot;Exclude&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Internet Penetration' datatype='real' name='[Internet_Penetration]' role='measure' type='quantitative' />
            <column caption='South America' datatype='string' name='[North America (copy)_2693785946729050162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;South America&quot; THEN [Region Name] END' />
            </column>
            <column caption='North America' datatype='string' name='[Oceania (copy)_2693785946728947761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;North America&quot; THEN [Region Name] END' />
            </column>
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Africa (copy)_2693785946712277038]' derivation='Attribute' name='[attr:Africa (copy)_2693785946712277038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asia (copy)_2693785946714103855]' derivation='Attribute' name='[attr:Asia (copy)_2693785946714103855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asia (copy)_2693785946714791984]' derivation='Attribute' name='[attr:Asia (copy)_2693785946714791984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2693785946711466028]' derivation='Attribute' name='[attr:Calculation_2693785946711466028:nk]' pivot='key' type='nominal' />
            <column-instance column='[North America (copy)_2693785946729050162]' derivation='Attribute' name='[attr:North America (copy)_2693785946729050162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oceania (copy)_2693785946728947761]' derivation='Attribute' name='[attr:Oceania (copy)_2693785946728947761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Internet_Penetration]' derivation='Sum' name='[sum:Internet_Penetration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2693785951716483127]' derivation='User' name='[usr:Calculation_2693785951716483127:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6CE8630D3F5C4268B50BF591576DC803]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]' filter-group='4'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Country Name:nk]'>
            <groupfilter expression='ISNULL([Country Name]) OR (NOT(CONTAINS(LOWER([Country Name]), LOWER(&apos;Korea, Dem.&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Korea, Dem.' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2693785951716483127:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2693785951716483127:nk]' member='&quot;Include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2693785951716483127:nk]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h56b8405bwi061bd22y40le9un1].[sum:Internet_Penetration:qk]' />
              <lod column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Country Name:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Calculation_2693785946711466028:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Africa (copy)_2693785946712277038:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Asia (copy)_2693785946714103855:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Asia (copy)_2693785946714791984:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:North America (copy)_2693785946729050162:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Oceania (copy)_2693785946728947761:nk]' />
              <geometry column='[federated.0h56b8405bwi061bd22y40le9un1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Country Name:nk]> - ]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Calculation_2693785946711466028:nk]>]]></run>
                <run bold='true' fontcolor='#d55f5f' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Africa (copy)_2693785946712277038:nk]>]]></run>
                <run bold='true' fontcolor='#69ac51' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Asia (copy)_2693785946714103855:nk]>]]></run>
                <run bold='true' fontcolor='#ead23c' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Oceania (copy)_2693785946728947761:nk]>]]></run>
                <run bold='true' fontcolor='#88bfbb' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Asia (copy)_2693785946714791984:nk]>]]></run>
                <run bold='true' fontcolor='#b684ad' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:North America (copy)_2693785946729050162:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:ok]>: <[federated.0h56b8405bwi061bd22y40le9un1].[sum:Internet_Penetration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h56b8405bwi061bd22y40le9un1].[Latitude (generated)]</rows>
        <cols>[federated.0h56b8405bwi061bd22y40le9un1].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Usage by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1'>
            <column caption='Population online' datatype='real' name='[Calculation_2225763427743264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop_Total]*[Internet_Penetration]' />
            </column>
            <column caption='Development status' datatype='string' name='[Calculation_2225763427749072898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HDI] &gt;= 0.8 THEN &quot;Developed&quot;&#10;ELSEIF [HDI]&gt;=0 AND [HDI]&lt;0.8 THEN &quot;Developing&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Internet Penetration Agg' datatype='real' name='[Calculation_2225763427750072323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2225763427743264768]) / SUM([Pop_Total])' />
            </column>
            <column caption='World Usage by dev status' datatype='real' name='[Calculation_2225763427932160018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year], [Calculation_2225763427749072898]: [Calculation_2225763427750072323]}' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column caption='Internet Penetration' datatype='real' name='[Internet_Penetration]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[Pop_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column caption='World Usage' datatype='real' name='[World Usage (copy)_2693785946552832035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year]: [Calculation_2225763427750072323]}' />
            </column>
            <column aggregation='Attribute' caption='World Usage (copy)' datatype='real' name='[World Usage (copy)_2693785946556739620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_2225763427749072898], [Country Name]: [Calculation_2225763427750072323]}' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2225763427749072898]' derivation='None' name='[none:Calculation_2225763427749072898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2225763427932160018]' derivation='Sum' name='[sum:Calculation_2225763427932160018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_Total]' derivation='Sum' name='[sum:Pop_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World Usage (copy)_2693785946552832035]' derivation='Sum' name='[sum:World Usage (copy)_2693785946552832035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World Usage (copy)_2693785946556739620]' derivation='Sum' name='[sum:World Usage (copy)_2693785946556739620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2225763427750072323]' derivation='User' name='[usr:Calculation_2225763427750072323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2225763427932160018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h56b8405bwi061bd22y40le9un1].[sum:World Usage (copy)_2693785946552832035:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2225763427932160018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h56b8405bwi061bd22y40le9un1].[sum:World Usage (copy)_2693785946556739620:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h56b8405bwi061bd22y40le9un1].[sum:World Usage (copy)_2693785946552832035:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_B3A8BCA7D1B84995B092F76C7729B64A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]' filter-group='4'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2225763427749072898:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2225763427749072898:nk]' />
              <groupfilter function='member' level='[none:Calculation_2225763427749072898:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Region Name:nk]'>
            <groupfilter function='level-members' level='[none:Region Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Region Name:nk]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2225763427749072898:nk]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Action (Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Region Name:nk]> Dev]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[sum:Pop_Total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Internet Penetration Agg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427750072323:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Development status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2225763427749072898:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427750072323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Region Name:nk]' />
              <size column='[federated.0h56b8405bwi061bd22y40le9un1].[sum:Pop_Total:qk]' />
              <lod column='[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Region Name:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427750072323:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[sum:Pop_Total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Development status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2225763427749072898:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h56b8405bwi061bd22y40le9un1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2225763427749072898:nk]' />
              <lod column='[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Region Name:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[sum:Pop_Total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Internet Penetration Agg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427750072323:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2225763427750072323:qk] + [federated.0h56b8405bwi061bd22y40le9un1].[Multiple Values])</rows>
        <cols>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='142'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Developed countries</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h56b8405bwi061bd22y40le9un1].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2225763427749072898:nk]</field>
                      <field>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]</field>
                      <field>[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]</field>
                      <field>[federated.0h56b8405bwi061bd22y40le9un1].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Developed&quot;</value>
                    <value>2019</value>
                    <value>&quot;[federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2225763427932160018:qk]&quot;</value>
                    <value>0.85386523142453219</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-64' y='-40' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='100'>
            <formatted-text>
              <run bold='true' fontalignment='0'>World Usage</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h56b8405bwi061bd22y40le9un1].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2225763427749072898:nk]</field>
                      <field>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]</field>
                      <field>[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]</field>
                      <field>[federated.0h56b8405bwi061bd22y40le9un1].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Developed&quot;</value>
                    <value>2016</value>
                    <value>&quot;[federated.0h56b8405bwi061bd22y40le9un1].[sum:World Usage (copy)_2693785946552832035:qk]&quot;</value>
                    <value>0.42700702041422289</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-91' y='-4' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='94'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Developing countries</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h56b8405bwi061bd22y40le9un1].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h56b8405bwi061bd22y40le9un1].[none:Calculation_2225763427749072898:nk]</field>
                      <field>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:qk]</field>
                      <field>[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]</field>
                      <field>[federated.0h56b8405bwi061bd22y40le9un1].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Developing&quot;</value>
                    <value>2020</value>
                    <value>&quot;[federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2225763427932160018:qk]&quot;</value>
                    <value>0.51028205105008639</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='53' y='50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Usage scatterplots'>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pop High Edu&quot;'>
              <calculation class='tableau' formula='&quot;Pop High Edu&quot;' />
            </column>
            <column caption='Usage threshold' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.72036018009004499'>
              <calculation class='tableau' formula='0.72036018009004499' />
              <range max='1.0' min='0.0' />
            </column>
            <column alias='Show all countries' caption='Display options' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Show all countries' />
                <alias key='true' value='Show only countries below threshold' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1'>
            <column caption='Asia' datatype='string' name='[Africa (copy)_2693785946712277038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;Asia&quot; THEN [Region Name] END' />
            </column>
            <column caption='Europe' datatype='string' name='[Asia (copy)_2693785946714103855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;Europe&quot; THEN [Region Name] END' />
            </column>
            <column caption='Oceania' datatype='string' name='[Asia (copy)_2693785946714791984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;Oceania&quot; THEN [Region Name] END' />
            </column>
            <column caption='Scatterplot X selector' datatype='real' name='[Calculation_2225763427781165066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;HDI&quot; THEN [HDI]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GII&quot; THEN [GII]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;GDP PPP per capita&quot; THEN [GDP_PPP_per_capita]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pop Density&quot; THEN [Pop_Density]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Urban Pop Pct&quot; THEN [Urban_Pop_Pct]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Land Area&quot; THEN [Land_Area]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pop High Edu&quot; THEN [Pop_High_Edu]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Mobile Subs&quot; THEN [Mobile_Subs]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Fixed Subs&quot; THEN [Fixed_Subs]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;ICT Tracker&quot; THEN [ICT_Tracker]&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Africa' datatype='string' name='[Calculation_2693785946711466028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;Africa&quot; THEN [Region Name] END' />
            </column>
            <column caption='Countries below threshold filter' datatype='string' name='[Calculation_2693785951716483127]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Parameters].[Parameter 4]&#10;THEN &#10;&quot;Include&quot;&#10;ELSEIF SUM([Internet_Penetration]) &lt; [Parameters].[Parameter 2]&#10;THEN&#10;&quot;Include&quot;&#10;ELSE&#10;&quot;Exclude&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Fixed Subs' datatype='real' name='[Fixed_Subs]' role='measure' type='quantitative' />
            <column caption='GDP PPP per capita' datatype='real' name='[GDP_PPP_per_capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[GII]' role='measure' type='quantitative' />
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column caption='ICT Tracker' datatype='real' name='[ICT_Tracker]' role='measure' type='quantitative' />
            <column caption='Internet Penetration' datatype='real' name='[Internet_Penetration]' role='measure' type='quantitative' />
            <column caption='Land Area' datatype='real' name='[Land_Area]' role='measure' type='quantitative' />
            <column caption='Mobile Subs' datatype='real' name='[Mobile_Subs]' role='measure' type='quantitative' />
            <column caption='South America' datatype='string' name='[North America (copy)_2693785946729050162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;South America&quot; THEN [Region Name] END' />
            </column>
            <column caption='North America' datatype='string' name='[Oceania (copy)_2693785946728947761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Name] = &quot;North America&quot; THEN [Region Name] END' />
            </column>
            <column caption='Pop Density' datatype='real' name='[Pop_Density]' role='measure' type='quantitative' />
            <column caption='Pop High Edu' datatype='real' name='[Pop_High_Edu]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[Pop_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column caption='Urban Pop Pct' datatype='real' name='[Urban_Pop_Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Africa (copy)_2693785946712277038]' derivation='Attribute' name='[attr:Africa (copy)_2693785946712277038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asia (copy)_2693785946714103855]' derivation='Attribute' name='[attr:Asia (copy)_2693785946714103855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asia (copy)_2693785946714791984]' derivation='Attribute' name='[attr:Asia (copy)_2693785946714791984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2693785946711466028]' derivation='Attribute' name='[attr:Calculation_2693785946711466028:nk]' pivot='key' type='nominal' />
            <column-instance column='[North America (copy)_2693785946729050162]' derivation='Attribute' name='[attr:North America (copy)_2693785946729050162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oceania (copy)_2693785946728947761]' derivation='Attribute' name='[attr:Oceania (copy)_2693785946728947761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet_Penetration]' derivation='Avg' name='[avg:Internet_Penetration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2225763427781165066]' derivation='Sum' name='[sum:Calculation_2225763427781165066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_Total]' derivation='Sum' name='[sum:Pop_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2693785951716483127]' derivation='User' name='[usr:Calculation_2693785951716483127:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_51B4770CA3F7442C8CA992FC9BAF7157]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]' filter-group='4'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2693785951716483127:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2693785951716483127:nk]' member='&quot;Include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]</column>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[usr:Calculation_2693785951716483127:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Region Name:nk]' />
              <size column='[federated.0h56b8405bwi061bd22y40le9un1].[sum:Pop_Total:qk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Calculation_2693785946711466028:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Africa (copy)_2693785946712277038:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Asia (copy)_2693785946714103855:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Oceania (copy)_2693785946728947761:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:Asia (copy)_2693785946714791984:nk]' />
              <tooltip column='[federated.0h56b8405bwi061bd22y40le9un1].[attr:North America (copy)_2693785946729050162:nk]' />
              <text column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0h56b8405bwi061bd22y40le9un1].[avg:Internet_Penetration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2225763427781165066:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2225763427781165066:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Country Name:nk]> - ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Calculation_2693785946711466028:nk]>]]></run>
                <run bold='true' fontcolor='#d55f5f'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Africa (copy)_2693785946712277038:nk]>]]></run>
                <run bold='true' fontcolor='#69ac51'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Asia (copy)_2693785946714103855:nk]>]]></run>
                <run bold='true' fontcolor='#ead23c'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Oceania (copy)_2693785946728947761:nk]>]]></run>
                <run bold='true' fontcolor='#88bfbb'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:Asia (copy)_2693785946714791984:nk]>]]></run>
                <run bold='true' fontcolor='#b684ad'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[attr:North America (copy)_2693785946729050162:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[avg:Internet_Penetration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[sum:Pop_Total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2225763427781165066:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h56b8405bwi061bd22y40le9un1].[avg:Internet_Penetration:qk]</rows>
        <cols>[federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2225763427781165066:qk]</cols>
        <pages>
          <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_51B4770CA3F7442C8CA992FC9BAF7157]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h56b8405bwi061bd22y40le9un1].[Action (Country Name,Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0h56b8405bwi061bd22y40le9un1].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bridging the Digital Divide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pop High Edu&quot;'>
          <calculation class='tableau' formula='&quot;Pop High Edu&quot;' />
          <members>
            <member value='&quot;HDI&quot;' />
            <member value='&quot;GII&quot;' />
            <member value='&quot;GDP PPP per capita&quot;' />
            <member value='&quot;Pop High Edu&quot;' />
            <member value='&quot;Urban Pop Pct&quot;' />
            <member value='&quot;Mobile Subs&quot;' />
            <member value='&quot;Fixed Subs&quot;' />
            <member value='&quot;ICT Tracker&quot;' />
          </members>
        </column>
        <column caption='Usage threshold' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.72036018009004499'>
          <calculation class='tableau' formula='0.72036018009004499' />
          <range max='1.0' min='0.0' />
        </column>
        <column alias='Show all countries' caption='Display options' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Show all countries' />
            <alias key='true' value='Show only countries below threshold' />
          </aliases>
          <members>
            <member alias='Show only countries below threshold' value='true' />
            <member alias='Show all countries' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79675' id='90' param='horz' type-v2='layout-flow' w='99062' x='469' y='19481'>
            <zone h='79675' id='30' param='vert' type-v2='layout-flow' w='99062' x='469' y='19481'>
              <zone h='79675' id='9' param='horz' type-v2='layout-flow' w='99062' x='469' y='19481'>
                <zone h='79675' id='7' type-v2='layout-basic' w='99062' x='469' y='19481'>
                  <zone h='42891' id='5' name='Usage Map' show-title='false' w='78107' x='21424' y='19481'>
                  </zone>
                  <zone h='36784' id='12' name='Bottom 10 countries' w='32907' x='66624' y='62372'>
                  </zone>
                  <zone h='36784' id='14' name='Usage scatterplots' show-title='false' w='66155' x='469' y='62372'>
                  </zone>
                  <zone h='42891' id='61' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20955' x='469' y='19481'>
                    <zone h='14346' id='52' name='Global Penetration' w='20939' x='469' y='19515'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14240' id='24' name='# countries below threshold' w='20939' x='469' y='33861'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14241' id='23' name='Pop offline' w='20939' x='469' y='48101'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4795' id='108' param='horz' type-v2='layout-flow' w='51965' x='469' y='844'>
            <zone fixed-size='83' h='4325' id='31' is-fixed='true' type-v2='title' w='51965' x='469' y='844'>
            </zone>
          </zone>
          <zone h='18637' id='114' is-fixed='true' type-v2='layout-basic' w='23549' x='75982' y='844'>
            <zone h='7595' id='109' param='vert' type-v2='layout-flow' w='23549' x='75982' y='844'>
              <zone fixed-size='93' h='7595' id='22' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23549' x='75982' y='844'>
              </zone>
            </zone>
            <zone h='11042' id='115' param='vert' type-v2='layout-flow' w='23549' x='75982' y='8439'>
              <zone fixed-size='62' h='7384' id='91' is-fixed='true' mode='list' param='[Parameters].[Parameter 4]' show-title='false' type-v2='paramctrl' w='23549' x='75982' y='8439'>
                <formatted-text>
                  <run>Display options</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13842' id='110' type-v2='text' w='51965' x='469' y='5639'>
            <formatted-text>
              <run>This dashboard illustrates the uneven distribution of internet access across regions of the world, highlights the most affected countries and enables an analysis of the factors strongly correlated with penetration to identify pathways to reduce the digital divide.

Use the region filter to focus on a specific continent, use the year filter to navigate to a year or animate the dashboard, use the measures dropdown to change the measure displayed on the scatterplot. Adjust the penetration threshold by typing it in the textbox or using the slider and filter for only countries below threshold by selecting the radio button.
</run>
            </formatted-text>
          </zone>
          <zone h='18637' id='113' param='vert' type-v2='layout-flow' w='23548' x='52434' y='844'>
            <zone fixed-size='76' h='7630' id='76' is-fixed='true' mode='dropdown' name='Usage Map' param='[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]' type-v2='filter' values='database' w='23548' x='52434' y='844'>
            </zone>
            <zone fixed-size='250' h='7630' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23548' x='52434' y='8474'>
            </zone>
            <zone count='6' dropdown='1' h='3377' id='11' name='Usage Map' name1='# countries below threshold' name2='Bottom 10 countries' name3='Global Penetration' name4='Pop offline' name5='Usage scatterplots' name6='Year' playctrls='1' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='23548' x='52434' y='16104'>
            </zone>
          </zone>
        </zone>
        <zone h='5169' id='59' name='Year' show-title='false' w='7683' x='90264' y='21835'>
        </zone>
        <zone h='9548' id='10' name='Usage Map' pane-specification-id='0' param='[federated.0h56b8405bwi061bd22y40le9un1].[sum:Internet_Penetration:qk]' type-v2='color' w='12509' x='25650' y='43090' />
        <zone h='8291' id='68' name='Correlation' w='6746' x='59452' y='78518'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='The Road to Fully Connected World'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='internet_data_v5' name='federated.0h56b8405bwi061bd22y40le9un1' />
      </datasources>
      <datasource-dependencies datasource='federated.0h56b8405bwi061bd22y40le9un1' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98312' id='89' param='horz' type-v2='layout-flow' w='99062' x='469' y='844'>
            <zone h='98312' id='5' param='vert' type-v2='layout-flow' w='99062' x='469' y='844'>
              <zone fixed-size='33' h='4325' id='7' is-fixed='true' type-v2='title' w='99062' x='469' y='844'>
              </zone>
              <zone fixed-size='130' h='13713' id='94' is-fixed='true' type-v2='layout-basic' w='99062' x='469' y='5169'>
                <zone h='13713' id='93' param='horz' type-v2='layout-flow' w='74518' x='469' y='5169'>
                  <zone fixed-size='819' forceUpdate='true' h='11603' id='15' is-fixed='true' type-v2='text' w='74518' x='469' y='5169'>
                    <formatted-text>
                      <run><![CDATA[This dashboard provides a snapshot of how internet access has evolved over time, focusing on regional trends, online vs offline population gap and progress by country.

Globally, the number of users online has been steadily increasing. North America and Europe experienced early adoption, while Africa and parts of Asia grew slowly. There is a wide difference between how internet penetration changed over the years for developed (HDI>=0.8) vs developing (HDI<0.8) countries. A noticeable gap still persists but it has been narrowing over the past few years.

Use the filter to narrow down the visualizations to a specific region.
]]></run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='13713' id='95' param='horz' type-v2='layout-flow' w='24544' x='74987' y='5169'>
                  <zone h='5591' id='29' mode='dropdown' name='Usage by Region' param='[federated.0h56b8405bwi061bd22y40le9un1].[Region Name Set]' type-v2='filter' values='database' w='24544' x='74987' y='5169'>
                  </zone>
                </zone>
              </zone>
              <zone h='80274' id='6' type-v2='layout-basic' w='99062' x='469' y='18882'>
                <zone h='80274' id='12' name='Usage by Region' show-title='false' w='51566' x='469' y='18882'>
                </zone>
                <zone h='80274' id='45' param='vert' type-v2='layout-flow' w='47496' x='52035' y='18882'>
                  <zone fixed-size='269' h='29220' id='8' is-fixed='true' name='Pop online vs offline' show-title='false' w='47496' x='52035' y='18882'>
                    <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='51054' id='40' name='Country by country' show-title='false' w='47496' x='52035' y='48102'>
                    <layout-cache has-max-size-h='true' maxheight='6499' minheight='6499' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5577' id='11' name='Pop online vs offline' pane-specification-id='1' param='[federated.0h56b8405bwi061bd22y40le9un1].[:Measure Names]' show-title='false' type-v2='color' w='12150' x='55154' y='23828' />
        <zone h='16772' id='90' name='Usage by Region' pane-specification-id='1' param='[federated.0h56b8405bwi061bd22y40le9un1].[sum:Pop_Total:qk]' type-v2='size' w='4692' x='43578' y='71519' />
        <zone h='15209' id='13' name='Usage by Region' pane-specification-id='1' param='[federated.0h56b8405bwi061bd22y40le9un1].[none:Region Name:nk]' show-title='false' type-v2='color' w='9556' x='7918' y='28137' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='dea1afc0-676f-4861-9722-7cf326b4ae3f' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='dea1afc0-676f-4861-9722-7cf326b4ae3f' node-guid='c4fc63e2-e2b2-4533-869d-220056a7e24d' />
        <pair execution-subgraph-guid='dea1afc0-676f-4861-9722-7cf326b4ae3f' node-guid='969ae6e3-ea45-436f-a59c-c7abd5fc1c20' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='d74fda0a-ed65-4421-babb-2453bb71a18c' node-guid='969ae6e3-ea45-436f-a59c-c7abd5fc1c20' value-output-guid='0116ea5c-3504-48a9-89fc-d96d7a62c0e7' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0h56b8405bwi061bd22y40le9un1].[sum:Calculation_2225763427781165066:qk]' node-guid='c4fc63e2-e2b2-4533-869d-220056a7e24d' orientation='horizontal' sheet-identifier='{45A09FF1-F0CF-4F70-8107-A8FFD30C0B15}' title-input-guid='ff64e46f-baf5-4bd3-aac6-32333f941bfa' />
      </nodes>
      <edges>
        <edge from='0116ea5c-3504-48a9-89fc-d96d7a62c0e7' to='ff64e46f-baf5-4bd3-aac6-32333f941bfa' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
